.button-4{
  width:100%;
  height:50px;
  border:2px solid #FEEEDC;
  color:white;
  float:left;
  text-align:center;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
}
.button-4 a{
  font-family:arial;
  font-size:16px;
  color:#34495e;
  text-decoration:none;
  line-height:50px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-4{
  width:100%;
  height:50px;
  left:-100%;
  color:white;
  font-size: 30px;
  background:#322409;
  position:absolute;
  transition:all 1s ease;
  z-index:1;
}
.button-4:hover .eff-4{
  left:0;
}
.button-4:hover a{
  color: white;
}