body{
    margin: 0;
    padding: 0;
    background-image: url(train.png);
    background-size: cover;
    background position: center;
    font-family: Arial;
}
div{
	width:400px;
     	border-radius: 20px;
     	margin: auto;
     	background-color: black;
     	box-sizing: border-box;
     	padding: 30px;
     	margin-top: 100px;
}
h2{
text-align: center;
color: white;
}
input[type=text],input[type=password]
{
width:100%;
box-sizing: border-box;
padding: 12px 5px;
margin:12px;
background: rgba(0,0,0,0.10);
outline: none;
border: none;
border-bottom: 1px dotted #fff;
color: #fff;
border-radius: 5px;
font-weight: bold;
}
 
input[type="submit"]
{
border: none;
outline: none;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius: 20px;
width: 350px;
height:40px;
}
input[type="submit"]:hover
{
cursor: pointer;
background: #ffc107;
color: #000;
}
a{
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgrey;
}
a:hover
{
color: #ffc107;
}
